name: lastfm
channels:
  - anaconda
  - defaults
dependencies:
  - basemap=1.2.0=py37h0acbc05_0
  - basemap-data-hires=1.2.0=0
  - blas=1.0=mkl
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - freetype=2.9.1=hb4e5f40_0
  - geos=3.6.2=h5470d99_2
  - intel-openmp=2019.5=281
  - kiwisolver=1.1.0=py37h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - ncurses=6.1=h0a44026_1
  - numpy-base=1.17.3=py37h6575580_0
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - proj=6.2.1=hfd5b9e3_0
  - pyparsing=2.4.5=py_0
  - pyproj=2.4.1=py37h1526c70_0
  - pyshp=2.1.0=py_0
  - python=3.7.5=h359304d_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.6.0=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appnope==0.1.0
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.0
    - chardet==3.0.4
    - click==7.0
    - click-plugins==1.1.1
    - cligj==0.5.0
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - fiona==1.8.11
    - future==0.18.2
    - geographiclib==1.50
    - geopandas==0.6.2
    - geopy==1.20.0
    - idna==2.8
    - importlib-metadata==0.23
    - ipykernel==5.1.3
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - jsonschema==3.2.0
    - jupyter-client==5.3.4
    - jupyter-core==4.6.1
    - markupsafe==1.1.1
    - matplotlib==3.1.2
    - more-itertools==7.2.0
    - munch==2.5.0
    - musicbrainzngs==0.6
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - notebook==6.0.2
    - numpy==1.17.4
    - pandas==0.25.3
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pyrsistent==0.15.6
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - ratelim==0.1.6
    - requests==2.22.0
    - shapely==1.6.4.post2
    - terminado==0.8.3
    - testpath==0.4.4
    - traitlets==4.3.3
    - urllib3==1.25.7
    - wcwidth==0.1.7
    - widgetsnbextension==3.5.1
    - wordcloud==1.6.0
    - zipp==0.6.0
prefix: /Users/sanchez.hmsc/anaconda3/envs/lastfm

