name: lastfmViz
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h01d97ff_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - libcxx=9.0.0=h89e68fa_1
  - libffi=3.2.1=h6de7cb9_1006
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1d=h0b31af3_0
  - pip=19.3.1=py37_0
  - python=3.7.3=h93065d6_1
  - readline=8.0=hcfe32e1_0
  - setuptools=42.0.0=py37_0
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - appnope==0.1.0
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.0
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - importlib-metadata==0.23
    - ipykernel==5.1.3
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.1
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.2
    - mistune==0.8.4
    - more-itertools==7.2.0
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - notebook==6.0.2
    - numpy==1.17.4
    - pandas==0.25.3
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pylast==3.1.0
    - pyparsing==2.4.5
    - pyrsistent==0.15.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - send2trash==1.5.0
    - six==1.13.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.3
    - traitlets==4.3.3
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wordcloud==1.6.0
    - zipp==0.6.0
prefix: /Users/sanchez.hmsc/miniconda3/envs/lastfmViz

